.main {
  display: grid;
  grid-template-areas:
    'main-text'
    'main-social';

  grid-template-rows: minmax(0, 384px) minmax(0, 125px);
  grid-template-columns: minmax(0, 1fr);
  justify-items: center;

  padding: 15px;

  .main-text {
    grid-area: main-text;
    width: 100%;
    height: 100%;
    // text-align: center;
    display: flex;
    // justify-content: center;
    align-items: center;

    padding: 15px;
  }

  .main-social {
    grid-area: main-social;
    width: 300px;
    height: 100%;

    display: flex;
    flex-flow: row nowrap;
    align-items: center;
    justify-content: space-evenly;
  }
}

